<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09aa3199-389f-4581-ade9-bdcb6b05d854" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MineService.wsdl" MetadataType="Wsdl" ID="68d3133a-dfad-4c53-bf8a-aa4e8ecafa52" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1c0d9206-2f8d-4093-960e-975b1ff22ef8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="19eb2119-eb48-4342-aaa7-b21072005003" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ac3f8696-7aa0-41de-8757-3d05bd0f1b4d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a088141f-55d1-4f05-b9eb-a26bdf0dbb3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="080a5b3a-7184-4608-887b-73a9160b8ec5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>