<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="minesweeper_RonOzeritskyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="GamesPlayed" Type="int" Nullable="false" />
    <Property Name="GamesWon" Type="int" Nullable="false" />
    <Property Name="GamesLost" Type="int" Nullable="false" />
    <Property Name="GamesTie" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" Nullable="false" />
    <Property Name="Winner" Type="nvarchar(max)" />
    <Property Name="Loser" Type="nvarchar(max)" />
    <Property Name="Tie" Type="bit" Nullable="false" />
    <Property Name="GameEnded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LiveGames">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" Nullable="false" />
    <Property Name="Player1Name" Type="nvarchar(max)" />
    <Property Name="Player2Name" Type="nvarchar(max)" />
    <Property Name="GameStarted" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="minesweeper_RonOzeritskyModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiveGames" EntityType="Self.LiveGames" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>