<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="minesweeper_RonOzeritskyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GamesPlayed" Type="Int32" Nullable="false" />
    <Property Name="GamesWon" Type="Int32" Nullable="false" />
    <Property Name="GamesLost" Type="Int32" Nullable="false" />
    <Property Name="GamesTie" Type="Int32" Nullable="false" />
    <Property Name="Points" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" />
    <Property Name="Winner" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Loser" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Tie" Type="Boolean" Nullable="false" />
    <Property Name="GameEnded" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="LiveGame">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" />
    <Property Name="Player1Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Player2Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GameStarted" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="minesweeper_RonOzeritskyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="LiveGames" EntityType="Self.LiveGame" />
  </EntityContainer>
</Schema>