<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="minesweeper_OzeritskyRonModelStoreContainer" CdmEntityContainer="minesweeper_OzeritskyRonEntities">
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="minesweeper_OzeritskyRonModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="GamesPlayed" ColumnName="GamesPlayed" />
          <ScalarProperty Name="GamesWon" ColumnName="GamesWon" />
          <ScalarProperty Name="GamesLost" ColumnName="GamesLost" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="Client_Name" ColumnName="Client_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Games">
      <EntityTypeMapping TypeName="minesweeper_OzeritskyRonModel.Game">
        <MappingFragment StoreEntitySet="Games">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Winner" ColumnName="Winner" />
          <ScalarProperty Name="loserer" ColumnName="loserer" />
          <ScalarProperty Name="GameEnded" ColumnName="GameEnded" />
          <ScalarProperty Name="Game_Serial" ColumnName="Game_Serial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LiveGames">
      <EntityTypeMapping TypeName="minesweeper_OzeritskyRonModel.LiveGame">
        <MappingFragment StoreEntitySet="LiveGames">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Player1Name" ColumnName="Player1Name" />
          <ScalarProperty Name="Player2Name" ColumnName="Player2Name" />
          <ScalarProperty Name="GameStarted" ColumnName="GameStarted" />
          <ScalarProperty Name="LiveGame_Serial" ColumnName="LiveGame_Serial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>