<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="minesweeper_OzeritskyRonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="GamesPlayed" Type="int" Nullable="false" />
    <Property Name="GamesWon" Type="int" Nullable="false" />
    <Property Name="GamesLost" Type="int" Nullable="false" />
    <Property Name="Points" Type="int" Nullable="false" />
    <Property Name="Client_Name" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Winner" Type="nvarchar(max)" />
    <Property Name="loserer" Type="nvarchar(max)" />
    <Property Name="GameEnded" Type="bit" Nullable="false" />
    <Property Name="Game_Serial" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="LiveGames">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Player1Name" Type="nvarchar(max)" />
    <Property Name="Player2Name" Type="nvarchar(max)" />
    <Property Name="GameStarted" Type="bit" Nullable="false" />
    <Property Name="LiveGame_Serial" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK_dbo_Clients_dbo_Clients_Client_Name">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Clients1" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Clients1">
        <PropertyRef Name="Client_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Games_dbo_Games_Game_Serial">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="Games1" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="Games1">
        <PropertyRef Name="Game_Serial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_LiveGames_dbo_LiveGames_LiveGame_Serial">
    <End Role="LiveGames" Type="Self.LiveGames" Multiplicity="0..1" />
    <End Role="LiveGames1" Type="Self.LiveGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LiveGames">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="LiveGames1">
        <PropertyRef Name="LiveGame_Serial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="minesweeper_OzeritskyRonModelStoreContainer">
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LiveGames" EntityType="Self.LiveGames" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Clients_dbo_Clients_Client_Name" Association="Self.FK_dbo_Clients_dbo_Clients_Client_Name">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Clients1" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Games_dbo_Games_Game_Serial" Association="Self.FK_dbo_Games_dbo_Games_Game_Serial">
      <End Role="Games" EntitySet="Games" />
      <End Role="Games1" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_LiveGames_dbo_LiveGames_LiveGame_Serial" Association="Self.FK_dbo_LiveGames_dbo_LiveGames_LiveGame_Serial">
      <End Role="LiveGames" EntitySet="LiveGames" />
      <End Role="LiveGames1" EntitySet="LiveGames" />
    </AssociationSet>
  </EntityContainer>
</Schema>