<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4511bef7-0dfe-490b-84d0-7c0c6b93435b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MineService.wsdl" MetadataType="Wsdl" ID="f3f30010-3ae9-4d75-b241-71e63e47c413" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="49bc3334-699c-4eca-bfbe-aa0a47714577" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0578543e-786e-4f66-9560-15feed5ce6c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1ae529a1-c828-443b-a0e7-01e59ed6920d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="64629c01-66dc-49fb-8f9c-8b8eb7e4da47" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?disco" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="6c8df418-4a74-4b2d-bd8d-9e097546ba33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfMineServer/Service1/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>